<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="desktop_header_footer.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>



	<!--#############################################
						데스크탑
	###########################################-->
	<!--                                               -->
	<!--============== [ 헤더 z-2 ] ================-->
	<!--                                               -->

	<!-- 데스크탑 - 인덱스, 어바웃  -->
	<header class="desktop_index_header">

		<nav class="desktop_index_header_outer">
			<!-- 데스크탑 - 왼쪽 버튼 z-3-->
			<div class="desktop_index_header_left_nav_outer">
				<button class="desktop_index_header_nav_berger">
					<i class="material-icons">menu</i>
				</button>
				<a href="#" class="desktop_index_header_nav_about">
					about us
				</a>
			</div>


			<!-- 데스크탑 - 로고 -->
			<h1 class="desktop_index_header_logo_outer">
				<a href="#" class="desktop_index_header_logo">
					<img src="../zeplin_img/index/logo/Bang_and_Olufsen_white.svg" alt="Bang & Olufsen" style="width: 170px;">
				</a>
			</h1>

			<!-- 데스크탑 - 오른쪽 버튼 -->
			<ul class="desktop_index_header_right_nav_outer">
				<li><a href="#">speaker</a></li>
				<li><a href="#">headphone</a></li>
				<li><a href="#">tv</a></li>
				<li><a href="#">accessory</a></li>
			</ul>
		</nav>
	</header>

	<!--                                               -->
	<!--============== [ 데스크탑 - 풋터 ] ================-->
	<!--                                               -->

	<footer class="desktop_index_footer">
		<div class="desktop_index_footer_outer">

			<!-- 데스크탑 - 풋터 로고 -->
			<div class="desktop_index_footer_top_logo">
				<a href="#">
					<img src="../zeplin_img/index/logo/Bang_and_Olufsen_block_white.svg">
				</a>
			</div>

			<!-- 데스크탑 - 풋터 텍스트 -->
			<div class="desktop_index_footer_text_outer">

				<!-- 데스크탑 - 텍스트 1 -->
				<div class="desktop_index_footer_text_box_01">
					<div class="desktop_index_footer_text_title_01">
						<p>고객 관리</p>
					</div>
					<div class="desktop_index_footer_text_01">
						<p>로그인/등록</p>
						<p>반품/교환</p>
						<p>매장 찾기</p>
						<p>배송 정보</p>
						<p>위조</p>
					</div>
				</div>

				<!-- 데스크탑 - 텍스트 2 -->
				<div class="desktop_index_footer_text_box_02">
					<div class="desktop_index_footer_text_title_02">
						<p>회사 정책</p>
					</div>
					<div class="desktop_index_footer_text_02">
						<p>개인 정보 정책</p>
						<p>이용 약관</p>
						<p>쿠키</p>
						<p>Accessibility</p>
					</div>
				</div>

				<!-- 데스크탑 - 텍스트 3 -->
				<div class="desktop_index_footer_text_box_03">
					<div class="desktop_index_footer_text_title_03">
						<p>회사 소개</p>
					</div>
					<div class="desktop_index_footer_text_03">
						<p>매장 가맹 신청</p>
						<p>보도 자료</p>
						<p>기업 사이트</p>
						<p>투자자 정보</p>
						<p>구인 정보</p>
						<p>B2B</p>
						<p>Latest Magazine</p>
						<p>Accessibility</p>
					</div>
				</div>

				<!-- 데스크탑 - 풋터 다운로드 -->
				<div class="desktop_index_footer_download">
					<p>iOS용 앱 다운로드</p>
					<p>Android용 앱 다운로드</p>
					<p>iOS AR Experience</p>
				</div>

				<!-- 데스크탑 - 풋터 sns 링크 -->
				<div class="desktop_index_footer_sns_link_wrap">
					<ul class="desktop_index_footer_sns_link_outer">
						<li class="desktop_index_footer_sns_link">
							<a href="#">
								<img src="../zeplin_img/icon/sns/iconmonstr-facebook-4.svg">
							</a>
						</li>
						<li class="desktop_index_footer_sns_link">
							<a href="#">
								<img src="../zeplin_img/icon/sns/iconmonstr-instagram-9.svg">
							</a>
						</li>
						<li class="desktop_index_footer_sns_link">
							<a href="#">
								<img src="../zeplin_img/icon/sns/iconmonstr-twitter-4.svg">
							</a>
						</li>
						<li class="desktop_index_footer_sns_link">
							<a href="#">
								<img src="../zeplin_img/icon/sns/iconmonstr-youtube-9.svg">
							</a>
						</li>
						<li class="desktop_index_footer_sns_link">
							<a href="#">
								<img src="../zeplin_img/icon/sns/iconmonstr-pinterest-4.svg">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 데스크탑 - 풋터 하단 -->
		<div class="desktop_index_footer_bottom_box">
			<h4>© Bang & Olufsen 2020</h4>
		</div>
	</footer>
